{
  "name": "no-global-state/krystal",
  "description": "Lightweight PHP Framework",
  "type": "library",
  "support": {
      "issues": "https://github.com/krystal-framework/krystal.framework/issues",
      "source": "https://github.com/krystal-framework/krystal.framework"
  },
  "require": {
    "php": ">=7.0",
    "ext-mbstring": "*"
  },
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Krystal\\": "src/Krystal"
    }
  },
  "authors": [
    {
      "name": "No Global State Lab",
      "homepage": "https://krystal-framework.dev"
    }
  ],
  "license": "BSD-3-Clause",
  "minimum-stability": "dev"
}